# Wallet

./: .env  README.md  build.gradle
docs/: sharding_and_sagas.md.resolved
notes/: 01-optimistic-vs-pessimistic-locking.md  02-saga-pattern.md  03-two-phase-commit-vs-saga.md  04-database-sharding.md  05-snowflake-id-generation.md  06-compensating-transactions.md  07-retry-and-exponential-backoff.md  08-acid-and-distributed-transactions.md  09-data-co-location.md  10-database-migrations-flyway.md  11-dto-pattern-and-validation.md  12-global-exception-handling.md  13-jsonb-postgresql-features.md  14-repository-pattern-spring-data.md  15-rest-api-and-pagination.md  16-transaction-management.md  17-design-patterns.md  README.md
src/main/java/com/jitendra/Wallet/: WalletApplication.java
src/main/java/com/jitendra/Wallet/config/: DataSourceConfig.java  FlywayConfig.java
src/main/java/com/jitendra/Wallet/controller/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/jitendra/Wallet/dto/: ErrorResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  WalletRequestDTO.java  WalletResponseDTO.java
src/main/java/com/jitendra/Wallet/entity/: DeadLetterSaga.java  SagaIdempotencyKey.java  SagaInstance.java  SagaStatus.java  SagaStep.java  StepStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/jitendra/Wallet/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jitendra/Wallet/repository/: DeadLetterSagaRepository.java  SagaIdempotencyKeyRepository.java  SagaInstanceRepository.java  SagaStepRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/jitendra/Wallet/services/: TransactionService.java  UserService.java  WalletService.java
src/main/java/com/jitendra/Wallet/services/saga/: SagaContext.java  SagaOrchestrator.java  SagaOrchestratorImpl.java  SagaRecoveryJob.java  SagaStep.java  SagaStepInterface.java  TransferSagaService.java
src/main/java/com/jitendra/Wallet/services/saga/steps/: CreditDestinationWalletStep.java  DebitSourceWalletStep.java  SagaStepFactory.java  UpdateTransactionStatus.java
src/main/resources/: application.properties  schema.sql  sharding.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Wallet_Enhancements.sql  V3__Add_Idempotency_Key.sql  V4__Add_Dead_Letter_Queue.sql
src/test/java/com/jitendra/Wallet/: WalletApplicationTests.java
