spring.application.name=Wallet

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL database connection
spring.datasource.url=jdbc:shardingsphere:classpath:sharding.yml
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver


# Database credentials
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:admin}



spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (disable in production)
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Specify the PostgreSQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


